# CoroutineRetrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/advice/detailed/com/randomadvice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/advice/detailed/com/randomadvice/: ApiClient.kt  ApiInterface.kt  MainActivity.kt
app/src/main/java/advice/detailed/com/randomadvice/Model/: MyPojo.kt  Slip.kt
app/src/main/java/advice/detailed/com/randomadvice/ViewModel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/advice/detailed/com/randomadvice/: ExampleUnitTest.kt
